# java-autumn-2022-first-term-project

./: README.md  pom.xml
src/main/java/ru/kpfu/itis/context/: AppContext.java
src/main/java/ru/kpfu/itis/dao/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/dao/impl/: CartRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/kpfu/itis/dto/: CartDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/ru/kpfu/itis/dto/forms/: OrderForm.java  ProductForm.java  SignInForm.java  SignUpForm.java
src/main/java/ru/kpfu/itis/exceptions/: DbConnectionException.java  DbDriverException.java  IncorrectPasswordException.java  NotFoundException.java
src/main/java/ru/kpfu/itis/filters/: AuthenticationFilter.java  OrderFilter.java  RoleFilter.java
src/main/java/ru/kpfu/itis/jdbc_connection/: ConnectionProvider.java  DriverManagerDataHolder.java
src/main/java/ru/kpfu/itis/models/: Cart.java  Order.java  Product.java  User.java
src/main/java/ru/kpfu/itis/services/: CartService.java  HashService.java  OrderMapper.java  OrderService.java  ProductMapper.java  ProductService.java  UserMapper.java  UserService.java
src/main/java/ru/kpfu/itis/services/impl/: CartServiceImpl.java  HashServiceImpl.java  OrderMapperImpl.java  OrderServiceImpl.java  ProductMapperImpl.java  ProductServiceImpl.java  UserMapperImpl.java  UserServiceImpl.java  ValidatorImpl.java
src/main/java/ru/kpfu/itis/servlets/: AboutServlet.java  CartServlet.java  CatalogServlet.java  OrderServlet.java  ProfileServlet.java  WelcomeServlet.java
src/main/java/ru/kpfu/itis/utils/: OrderTime.java
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  catalog.jsp  order.jsp  profile.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: add_product.jsp  update_product.jsp
src/main/webapp/WEB-INF/views/forms/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/parts/: _nav.jsp
src/main/webapp/resources/css/: image_scale.css
src/main/webapp/resources/js/: write_random_quote.js
(+8 files in other folders)
